# firebase-storage

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  credentials.properties.enc  credentials.tar.enc  ext.gradle  license-report.md  pom.xml  secrets.tar.enc  settings.gradle  version.gradle
firebase-mirror/: build.gradle
firebase-mirror/src/main/java/io/spine/server/firebase/: DocumentKeys.java  EntitySubscriptionPublisher.java  EntityUpdateObserver.java  EntityUpdatePublisher.java  EventObserver.java  EventPublisher.java  EventSubscriptionPublisher.java  EventUpdateObserver.java  FirebaseSubscriptionMirror.java  FirestorePublisher.java  FirestoreSubscriptionPublisher.java  NewTenantEventSubscriber.java  SubscriptionObserver.java  SubscriptionUpdateObserver.java  TenantOperation.java  UpdateObserver.java  package-info.java
firebase-mirror/src/test/java/io/spine/server/firebase/: DocumentKeysShould.java  DocumentKeysTest.java  FirebasePublisherTest.java  FirebaseSubscriptionMirrorShould.java  FirebaseSubscriptionMirrorTest.java  FirebaseSubscriptionPublisherShould.java  FirebaseSubscriptionPublisherTest.java  NewTenantEventSubscriberShould.java  NewTenantEventSubscriberTest.java  SubscriptionObserverShould.java  SubscriptionObserverTest.java  SubscriptionUpdateObserverShould.java  SubscriptionUpdateObserverTest.java  UpdateObserverTest.java
firebase-mirror/src/test/java/io/spine/server/firebase/given/: FirebaseMirrorTestEnv.java  package-info.java
firebase-mirror/src/test/proto/spine/server/firebase/: commands.proto  customer.proto  events.proto  session.proto
firebase-mirror/src/test/resources/: serviceAccount.json.enc
gradle/wrapper/: gradle-wrapper.properties
script/: publish.gradle
scripts/: publish.gradle
