/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

// In `config/gradle/dependencies.gradle` we define a fail-upon-dependency-conflict strategy.
// `firebaseAdmin` dependency has multiple conflicting versions in their dependency tree,
//
// Therefore this block forces the versions specific to `firebaseAdmin` dependency tree.
//
// TODO:2019-02-20:alex.tymchenko: https://github.com/SpineEventEngine/firebase-storage/issues/8

final grpcVersion = "1.18.0"
final googleClientVersion = "1.29.0"
final googleAuthLibraryVersion = "0.11.0"
final nettyVersion = "4.1.32.Final"

configurations.all {
    resolutionStrategy {
        force(
                "com.google.code.gson:gson:2.7",
                "com.google.api:api-common:1.7.0",
                "com.google.api-client:google-api-client:$googleClientVersion",
                "com.google.api.grpc:proto-google-common-protos:1.12.0",
                "com.google.auth:google-auth-library-oauth2-http:$googleAuthLibraryVersion",
                "com.google.auth:google-auth-library-credentials:$googleAuthLibraryVersion",
                "com.google.oauth-client:google-oauth-client:$googleClientVersion",
                "com.google.http-client:google-http-client:$googleClientVersion",
                "com.google.http-client:google-http-client-jackson2:$googleClientVersion",

                "io.grpc:grpc-stub:$grpcVersion",
                "io.grpc:grpc-core:$grpcVersion",
                "io.grpc:grpc-protobuf:$grpcVersion",
                "io.grpc:grpc-context:$grpcVersion",
                "io.grpc:grpc-netty-shaded:$grpcNettyShadedVersion",

                "io.opencensus:opencensus-api:0.15.0",

                "io.netty:netty-codec:$nettyVersion",
                "io.netty:netty-codec-http:$nettyVersion",
                "io.netty:netty-handler:$nettyVersion",
                "io.netty:netty-transport:$nettyVersion",

                "org.checkerframework:checker-compat-qual:2.5.3",
        )
    }
}

dependencies {
    implementation deps.build.firebaseAdmin
    testImplementation deps.test.guavaTestlib
    testImplementation "io.netty:netty-tcnative-boringssl-static:$nettyBoringsslVersion"
}
